<!--header-->
<!-- Auto generated do not modify between `header` and `/header` -->

# <a href="https://maslosoft.com/miniview/">Maslosoft Miniview</a>
<a href="https://maslosoft.com/miniview/">_Mini view is minimal template rendering library based on Yii controller renderer_</a>

<a href="https://packagist.org/packages/maslosoft/miniview" title="Latest Stable Version">
<img src="https://poser.pugx.org/maslosoft/miniview/v/stable.svg" alt="Latest Stable Version" style="height: 20px;"/>
</a>
<a href="https://packagist.org/packages/maslosoft/miniview" title="License">
<img src="https://poser.pugx.org/maslosoft/miniview/license.svg" alt="License" style="height: 20px;"/>
</a>
[![Scrutinizer Code Quality](https://scrutinizer-ci.com/g/Maslosoft/Miniview/badges/quality-score.png?b=master)](https://scrutinizer-ci.com/g/Maslosoft/Miniview/?branch=master)
[![Code Coverage](https://scrutinizer-ci.com/g/Maslosoft/Miniview/badges/coverage.png?b=master)](https://scrutinizer-ci.com/g/Maslosoft/Miniview/?branch=master)
<img src="https://travis-ci.org/Maslosoft/Miniview.svg?branch=master"/>
<img src="http://hhvm.h4cc.de/badge/maslosoft/miniview.svg?style=flat"/>

### Quick Install
```bash
composer require maslosoft/miniview
```

<!--/header-->

## Usage

This is some example widget using MiniView:

```php
namespace Company\SomeNamespace;

use Maslosoft\MiniView\MiniView;

class MyWidget
{

	/**
	 * View renderer
	 * @var MiniView
	 */
	public $view = null;
	
	/**
	 * @var string
	 */
	public $version = '';

	public function __construct()
	{
		$this->view = new MiniView($this);
		$this->version = $this->view->getVersion();
	}

	public function show()
	{
		return $this->view->render('myView', ['user' => 'Joe'], true);
	}

	public function greet($name)
	{
		return "Nice to meet you $name!" . PHP_EOL;
	}
}
```

In view file, all widget public properties as well as methods are available using `$this`.
View file is located in folder `views` located in same folder as widget class.

Example view file:

```php
Hello <?= $user ?>!
<?= $this->greet($user);?>
The version is <?= $this->version;?>
```

Calling `show()` will return rendered view file located in `classFolder/views/myView.php` with variable `$user` with value `Joe`.

```php
use Company\SomeNamespace\MyWidget;

require __DIR__ . '/../src/Miniview.php';
require __DIR__ . '/MyWidget.phps';

$widget = new MyWidget;

echo $widget->show();
```

### Run example

Go to examples folder and type `php run.php`